
MONGO_URI="mongodb+srv://marifamisam:ER28oDj4slFDvKwf@mmfashionv2.s4gvs4k.mongodb.net/mmfashionv2?retryWrites=true&w=majority&appName=mmfashionv2"

PORT=5000
JSON_WEB_ACCESS_TOKEN_SECRET="sdklfsd"
SECRET_KEY_ACCESS_TOKEN=ksdfksdfslafslkdfsd
SECRET_KEY_REFRESH_TOKEN=klhjsdfsdgdfgdfg

EMAIL=marifamisam@gmail.com
USER=MM Fashion World
EMAIL_PASS=jmxvlbpjdfeiqgqs
CLIENT_URL=https://mmfashionworld.com

CLOUDINARY_CLOUD_NAME=dqokqca8p
CLOUDINARY_API_KEY=361361427455497
CLOUDINARY_API_SECRET=QhCtGzdyTB9KWXTARJqR8jTzqdM


